{"selfpts":{"value":true},"numUsers":{"value":41},"numServers":{"value":2},"latency":{"value":true},"tempmemes":{"value":true},"tempmemestime":{"value":"30000"},"prefix":{"value":"|"},"deletebannedmsgs":{"value":true},"minmsglength":{"value":"0"},"minmsgdeletetime":{"value":"5000"},"deletebannedmsgstime":{"value":"5000"},"shippingmsg":{"value":false},"nokissingmsg":{"value":false}}